In [3]:
import pandas as pd

In [7]:
filepath = "DataFiles/Data.xlsx"
df = pd.read_excel(filepath)

In [11]:
df.head(7)

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000
5    Frank   27        Sales   58000
6    Grace   31  Engineering   70000

In [12]:
df.tail(10)

       name  age   department  salary
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        11 non-null     object
 1   age         11 non-null     int64
 2   department  11 non-null     object
 3   salary      11 non-null     int64
dtypes: int64(2), object(2)
memory usage: 484.0+ bytes

In [14]:
df.shape

(11, 4)

In [15]:
df.columns

Index(['name', 'age', 'department', 'salary'], dtype='object')

In [16]:
df.describe()

             age        salary
count  11.000000     11.000000
mean   28.727273  58454.545455
std     3.744086   9299.071312
min    23.000000  50000.000000
25%    26.500000  52000.000000
50%    29.000000  55000.000000
75%    30.500000  61000.000000
max    35.000000  80000.000000

In [17]:
selected = df[["age", "salary"]]

In [19]:
selected

    age  salary
0    30   50000
1    24   60000
2    26   55000
3    35   80000
4    29   52000
5    27   58000
6    31   70000
7    23   53000
8    34   51000
9    28   62000
10   29   52000

In [21]:
df.iloc[3:8]

     name  age   department  salary
3   David   35  Engineering   80000
4     Eve   29           HR   52000
5   Frank   27        Sales   58000
6   Grace   31  Engineering   70000
7  Hannah   23        Sales   53000

In [22]:
df.head()

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [23]:
df.sort_values(by = "salary",)

       name  age   department  salary
0     Alice   30           HR   50000
8       Ian   34           HR   51000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
7    Hannah   23        Sales   53000
2   Charlie   26        Sales   55000
5     Frank   27        Sales   58000
1       Bob   24  Engineering   60000
9      Jack   28  Engineering   62000
6     Grace   31  Engineering   70000
3     David   35  Engineering   80000

In [24]:
df.sort_values(by = "salary",ascending=False)

       name  age   department  salary
3     David   35  Engineering   80000
6     Grace   31  Engineering   70000
9      Jack   28  Engineering   62000
1       Bob   24  Engineering   60000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
7    Hannah   23        Sales   53000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
8       Ian   34           HR   51000
0     Alice   30           HR   50000

In [25]:
df.sort_values(by = "age")

       name  age   department  salary
7    Hannah   23        Sales   53000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
5     Frank   27        Sales   58000
9      Jack   28  Engineering   62000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
0     Alice   30           HR   50000
6     Grace   31  Engineering   70000
8       Ian   34           HR   51000
3     David   35  Engineering   80000

In [26]:
df.sort_values(by = "age",ascending=False)

       name  age   department  salary
3     David   35  Engineering   80000
8       Ian   34           HR   51000
6     Grace   31  Engineering   70000
0     Alice   30           HR   50000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
9      Jack   28  Engineering   62000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
1       Bob   24  Engineering   60000
7    Hannah   23        Sales   53000

In [28]:
df[df["age"] < 25]

     name  age   department  salary
1     Bob   24  Engineering   60000
7  Hannah   23        Sales   53000

In [30]:
df["age"] < 25

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
Name: age, dtype: bool

In [31]:
df["salary"] < 55000

0      True
1     False
2     False
3     False
4      True
5     False
6     False
7      True
8      True
9     False
10     True
Name: salary, dtype: bool

In [32]:
df["Lcation"]="Kisumu"

In [33]:
df

       name  age   department  salary Lcation
0     Alice   30           HR   50000  Kisumu
1       Bob   24  Engineering   60000  Kisumu
2   Charlie   26        Sales   55000  Kisumu
3     David   35  Engineering   80000  Kisumu
4       Eve   29           HR   52000  Kisumu
5     Frank   27        Sales   58000  Kisumu
6     Grace   31  Engineering   70000  Kisumu
7    Hannah   23        Sales   53000  Kisumu
8       Ian   34           HR   51000  Kisumu
9      Jack   28  Engineering   62000  Kisumu
10      Eve   29           HR   52000  Kisumu

In [42]:
df["Location"]= "Nairobi"

In [40]:
df.iloc[7],"Location"

(name              Hannah
 age                   23
 department         Sales
 salary             53000
 Lcation           Kisumu
 Location          Kisumu
 (Location, 7)    Nairobi
 Name: 7, dtype: object,
 'Location')

In [47]:
df.loc[df["name"] == "Hannah", "Location"] = "Nyeri"

In [50]:
df.drop(columns="Lcation")

       name  age   department  salary Location (Location, 7)
0     Alice   30           HR   50000  Nairobi       Nairobi
1       Bob   24  Engineering   60000  Nairobi       Nairobi
2   Charlie   26        Sales   55000  Nairobi       Nairobi
3     David   35  Engineering   80000  Nairobi       Nairobi
4       Eve   29           HR   52000  Nairobi       Nairobi
5     Frank   27        Sales   58000  Nairobi       Nairobi
6     Grace   31  Engineering   70000  Nairobi       Nairobi
7    Hannah   23        Sales   53000    Nyeri       Nairobi
8       Ian   34           HR   51000  Nairobi       Nairobi
9      Jack   28  Engineering   62000  Nairobi       Nairobi
10      Eve   29           HR   52000  Nairobi       Nairobi

In [53]:
df.drop(columns="Location", axis=1)

       name  age   department  salary Lcation (Location, 7)
0     Alice   30           HR   50000  Kisumu       Nairobi
1       Bob   24  Engineering   60000  Kisumu       Nairobi
2   Charlie   26        Sales   55000  Kisumu       Nairobi
3     David   35  Engineering   80000  Kisumu       Nairobi
4       Eve   29           HR   52000  Kisumu       Nairobi
5     Frank   27        Sales   58000  Kisumu       Nairobi
6     Grace   31  Engineering   70000  Kisumu       Nairobi
7    Hannah   23        Sales   53000  Kisumu       Nairobi
8       Ian   34           HR   51000  Kisumu       Nairobi
9      Jack   28  Engineering   62000  Kisumu       Nairobi
10      Eve   29           HR   52000  Kisumu       Nairobi