In [1]:
import pandas as pd

In [2]:
filepath = "DataFiles/car_sales.csv"
df = pd.read_csv(filepath)

In [3]:
df.tail()

   Manufacturer    Model  Year    Sales  Revenue
20         Ford   Escape  2023  91304.0  75000.0
21    Chevrolet  Equinox  2021  75531.0  60000.0
22    Chevrolet    Tahoe  2022  93535.0  80000.0
23       Nissan    Rogue  2023  34177.0  85000.0
24       Nissan   Murano  2021  57532.0  65000.0

In [4]:
df.isnull()

    Manufacturer  Model   Year  Sales  Revenue
0          False  False  False  False    False
1           True  False  False  False    False
2          False  False  False  False    False
3          False  False  False  False    False
4          False  False  False  False    False
5          False  False  False  False    False
6          False  False  False  False    False
7           True  False  False  False     True
8          False  False  False  False    False
9          False  False  False   True    False
10         False  False  False  False    False
11         False  False  False  False    False
12         False  False  False  False    False
13         False  False  False  False    False
14         False  False  False  False    False
15         False  False  False  False    False
16         False  False  False  False    False
17         False  False  False  False    False
18         False  False  False  False    False
19         False  False  False  False    False
20         False  False  False  False    False
21         False  False  False  False    False
22         False  False  False  False    False
23         False  False  False  False    False
24         False  False  False  False    False

In [5]:
df.isnull().sum()

Manufacturer    2
Model           0
Year            0
Sales           1
Revenue         1
dtype: int64

In [7]:
df[df.isnull().any(axis=1)]

  Manufacturer   Model  Year    Sales  Revenue
1          NaN   Camry  2022  75152.0  70000.0
7          NaN  Malibu  2021  69219.0      NaN
9       Nissan  Sentra  2023      NaN  85000.0

In [13]:
df.fillna(value={"Manufacturer": "Unknown"}, inplace=True)

In [14]:
df.head(10)

  Manufacturer      Model  Year    Sales  Revenue
0       Toyota    Corolla  2021  82099.0  50000.0
1      Unknown      Camry  2022  75152.0  70000.0
2        Honda      Civic  2022  50851.0  60000.0
3        Honda     Accord  2021  80676.0  65000.0
4         Ford    Mustang  2023  25464.0  80000.0
5         Ford     Fusion  2021  74934.0  55000.0
6    Chevrolet  Silverado  2022  25143.0  75000.0
7      Unknown     Malibu  2021  69219.0      NaN
8       Nissan     Altima  2022  60330.0  70000.0
9       Nissan     Sentra  2023      NaN  85000.0

In [21]:
average = df["Sales"].mean()
df.fillna(value={"Sales": average}, inplace=True)

In [22]:
df.dropna(inplace=True)

In [23]:
df.head(10)

   Manufacturer      Model  Year      Sales  Revenue
0        Toyota    Corolla  2021  82099.000  50000.0
1       Unknown      Camry  2022  75152.000  70000.0
2         Honda      Civic  2022  50851.000  60000.0
3         Honda     Accord  2021  80676.000  65000.0
4          Ford    Mustang  2023  25464.000  80000.0
5          Ford     Fusion  2021  74934.000  55000.0
6     Chevrolet  Silverado  2022  25143.000  75000.0
8        Nissan     Altima  2022  60330.000  70000.0
9        Nissan     Sentra  2023  65869.375  85000.0
10       Toyota      Prius  2021  45881.000  60000.0

In [24]:
df[df.duplicated()]

   Manufacturer    Model  Year    Sales  Revenue
20         Ford   Escape  2023  91304.0  75000.0
21    Chevrolet  Equinox  2021  75531.0  60000.0
22    Chevrolet    Tahoe  2022  93535.0  80000.0
23       Nissan    Rogue  2023  34177.0  85000.0
24       Nissan   Murano  2021  57532.0  65000.0

In [25]:
df.drop_duplicates(inplace=True)

In [26]:
df.tail()

   Manufacturer    Model  Year    Sales  Revenue
15         Ford   Escape  2023  91304.0  75000.0
16    Chevrolet  Equinox  2021  75531.0  60000.0
17    Chevrolet    Tahoe  2022  93535.0  80000.0
18       Nissan    Rogue  2023  34177.0  85000.0
19       Nissan   Murano  2021  57532.0  65000.0

In [28]:
df.drop_duplicates(inplace=True)

In [29]:
df.duplicated().sum()

0

In [30]:
df.dtypes

Manufacturer     object
Model            object
Year              int64
Sales           float64
Revenue         float64
dtype: object

In [31]:
new_df = pd.DataFrame({"name":["Alice", "Bob", "Alice"], "age":[25, 30, 25]})

In [32]:
new_df

    name  age
0  Alice   25
1    Bob   30
2  Alice   25

In [33]:
new_df["age"] = new_df["age"].astype(float)
new_df

    name   age
0  Alice  25.0
1    Bob  30.0
2  Alice  25.0

In [34]:
df.head()

  Manufacturer    Model  Year    Sales  Revenue
0       Toyota  Corolla  2021  82099.0  50000.0
1      Unknown    Camry  2022  75152.0  70000.0
2        Honda    Civic  2022  50851.0  60000.0
3        Honda   Accord  2021  80676.0  65000.0
4         Ford  Mustang  2023  25464.0  80000.0

In [35]:
q1 = df["Sales"].quantile(0.25)
q3 = df["Sales"].quantile(0.75)
iqr =q3-q1
print(q1, q3, iqr)

48560.0 81387.5 32827.5

In [38]:
lower_bond=q1-1.5*iqr

In [39]:
lower_bond

-681.25

In [40]:
upper_bond=q3+1.5*iqr

In [41]:
upper_bond

130628.75

In [45]:
required = df[(df["Sales"] >= lower_bond) & (df["Sales"] <= upper_bond)]
print("All Sales \n", df["Sales"].values)
print("Sales after removing outliers \n", required["Sales"].values)

All Sales
 [82099.    75152.    50851.    80676.    25464.    74934.    25143.
 60330.    65869.375 45881.    58104.    46269.    93477.    89108.
 91304.    75531.    93535.    34177.    57532.   ]
Sales after removing outliers
 [82099.    75152.    50851.    80676.    25464.    74934.    25143.
 60330.    65869.375 45881.    58104.    46269.    93477.    89108.
 91304.    75531.    93535.    34177.    57532.   ]

In [46]:
df

   Manufacturer      Model  Year      Sales  Revenue
0        Toyota    Corolla  2021  82099.000  50000.0
1       Unknown      Camry  2022  75152.000  70000.0
2         Honda      Civic  2022  50851.000  60000.0
3         Honda     Accord  2021  80676.000  65000.0
4          Ford    Mustang  2023  25464.000  80000.0
5          Ford     Fusion  2021  74934.000  55000.0
6     Chevrolet  Silverado  2022  25143.000  75000.0
8        Nissan     Altima  2022  60330.000  70000.0
9        Nissan     Sentra  2023  65869.375  85000.0
10       Toyota      Prius  2021  45881.000  60000.0
11       Toyota       RAV4  2022  58104.000  65000.0
12        Honda       CR-V  2023  46269.000  75000.0
13        Honda      Pilot  2021  93477.000  55000.0
14         Ford   Explorer  2022  89108.000  70000.0
15         Ford     Escape  2023  91304.000  75000.0
16    Chevrolet    Equinox  2021  75531.000  60000.0
17    Chevrolet      Tahoe  2022  93535.000  80000.0
18       Nissan      Rogue  2023  34177.000  85000.0
19       Nissan     Murano  2021  57532.000  65000.0

In [47]:
df.to_csv("DataFiles/Cleaned_Data.csv", index=False)